@use "../vars" as *;

.asset-items {
    margin: 20px 0px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
    gap: 24px; // отступы между карточками
}

.asset-items article {
    position: relative;
    background-color: var(--color-white, #fff);
    border-radius: var(--radius-base);

    display: flex;
    flex-direction: column;
    overflow: hidden;


    &:hover {
        cursor: pointer;

        .view-asset {
            opacity: 1;
        }
    }
}

.asset-items header {
    padding: 24px;
    border-bottom: 1px solid var(--color-ui-muted);

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;

    .asset-image {
        flex-shrink: 0;
        width: 48px;
        height: 48px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .asset-info {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        gap: 4px;

        .top-asset-info {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                @include text-style(normal, 18px, 100%, var(--color-ui-active), 500);
            }

            p {
                text-transform: uppercase;
                padding: 8px 16px;
                border-radius: var(--radius-banner);
                background-color: var(--color-bg-base);
                @include text-style(normal, 12px, 100%, var(--color-inactive), 700);
            }
        }

        .asset-symbol {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            @include text-style(normal, 14px, 18px, var(--color-inactive), 500);
        }
    }
}

.asset-items .body-asset {
    padding: 24px;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    .price-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;

        .price-asset strong {
            font-size: 1.4rem;
            color: var(--color-ui-active);
        }

        .gain-asset {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4px;

            p {
                @include text-style(normal, 16px, 100%, var(--color-inactive), 500);
            }

            &.positive {
                p {
                    color: var(--color-positive);
                }

                .icon {
                    background-image: url('/icons/arrow-up.svg');
                }
            }

            &.negative {
                p {
                    color: var(--color-negative);
                }

                .icon {
                    background-image: url('/icons/arrow-down.svg');
                }
            }
        }
    }

    .chart-info {
        canvas {
            width: 100% !important;
            height: 72px !important;
        }
    }
}

.asset-items .view-asset {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    padding: 16px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFF 100%);

    opacity: 0;
    -webkit-transition: .2s;
    transition: .2s;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    &>.default-button {
        width: 100%;
    }
}

.asset-items .button-muted {
    background-color: var(--color-white, #fff);
}