@charset "UTF-8";
:root {
  --radius-base: 12px;
  --radius-banner: 24px;
  --color-primary: #3772FF;
  --color-primary-hover: #195AF5;
  --color-inactive: #777E90;
  --color-bg-light: #E0E9FD;
  --color-ui-muted: rgba(31, 33, 40, 0.0784313725);
  --color-white: #FFFFFF;
  --color-bg-base: #F7F9FD;
  --color-ui-active: #191B21;
  --color-positive: #4FBF67;
  --color-negative: #E32D2D;
  --color-shadow: rgba(31, 31, 31, 0.2392156863);
  --color-overlay-dark: rgba(25, 27, 33, 0.6392156863);
  --font-size-base: 16px;
  --font-weight-medium: 500;
  --global-padding-side: 26px;
}

.icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.icon {
  position: relative;
  content: "";
  width: 24px;
  height: 24px;
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  -webkit-transition: background-image 0.2s;
  transition: background-image 0.2s;
}

/************** icon-home **************/
.icon-home {
  background-image: url("/icons/home.svg");
}

/************** icon-exchange **************/
.icon-exchange {
  background-image: url("/icons/exchange.svg");
}

/************** icon-wallets **************/
.icon-wallets {
  background-image: url("/icons/wallets.svg");
}

/************** icon-buy-crypto **************/
.icon-buy-crypto {
  background-image: url("/icons/buy-crypto.svg");
}

/************** icon-activities **************/
.icon-activities {
  background-image: url("/icons/activities.svg");
}

/************** icon-hamburger **************/
.icon-hamburger {
  background-image: url("/icons/hamburger.svg");
}

/************** icon-sun **************/
.icon-sun {
  background-image: url("/icons/sun.svg");
}

.icon-sun-white {
  background-image: url("/icons/sun-white.svg");
}

/************** icon-lang **************/
.icon-lang {
  background-image: url("/icons/lang.svg");
}

.icon-lang-en {
  background-image: url("/icons/lang/en.svg");
}

.icon-lang-white {
  background-image: url("/icons/lang-white.svg");
}

/************** icon-deposit **************/
.icon-deposit {
  background-image: url("/icons/deposit.svg");
}

/************** icon-withdraw **************/
.icon-withdraw {
  background-image: url("/icons/withdraw.svg");
}

/************** icon-arrow-down **************/
.icon-arrow-down {
  background-image: url("/icons/arrow-down.svg");
}

/************** icon-arrow-up **************/
.icon-arrow-up {
  background-image: url("/icons/arrow-up.svg");
}

/************** icon-account **************/
.icon-account {
  background-image: url("/icons/prof/account.svg");
}

/************** icon-out **************/
.icon-out {
  background-image: url("/icons/prof/out.svg");
}

/************** icon-referrals **************/
.icon-referrals {
  background-image: url("/icons/prof/referrals.svg");
}

/************** icon-security **************/
.icon-security {
  background-image: url("/icons/prof/security.svg");
}

/************** icon-verification **************/
.icon-verification {
  background-image: url("/icons/prof/verification.svg");
}

/************** icon-voucher **************/
.icon-voucher {
  background-image: url("/icons/prof/voucher.svg");
}

/************** icon-close **************/
.icon-close {
  background-image: url("/icons/close.svg");
}

/************** icon-referal **************/
.icon-referal {
  background-image: url("/icons/referal.svg");
}

/************** icon-arrow-gray **************/
.icon-arrow-gray {
  background-image: url("/icons/arrow-gray.svg");
}

/************** icon-plus **************/
.icon-plus {
  background-image: url("/icons/plus.svg");
}

/************** icon-plus **************/
.icon-done {
  background-image: url("/icons/done.svg");
}

.default-button {
  border-radius: var(--radius-base);
  height: 48px;
  padding: 0 24px;
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.ui-button {
  white-space: nowrap;
  padding: 6px 14px;
  border-radius: var(--radius-banner);
  text-align: center;
  cursor: pointer;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-ui-active);
  font-weight: 500;
}

.icon-button {
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.button-text {
  padding: 0;
  color: var(--color-inactive);
}
.button-text:hover {
  cursor: pointer;
  color: var(--color-ui-active);
}

.button-accent {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.button-accent:hover {
  cursor: pointer;
  background-color: var(--color-primary-hover);
}

.button-accent-outline {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}
.button-accent-outline:hover {
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-white);
}

.button-muted {
  background-color: var(--color-ui-muted);
  color: var(--color-ui-active);
}
.button-muted:hover {
  cursor: pointer;
  background-color: rgba(131.338028169, 137.5211267606, 159.161971831, 0.0784313725);
}

.button-active {
  border: 1px solid var(--color-bg-light);
  background-color: var(--color-bg-light);
  color: var(--color-primary);
}

.button-inactive {
  color: var(--color-inactive);
  border: 1px solid var(--color-ui-muted);
}
.button-inactive:hover {
  cursor: pointer;
  color: var(--color-ui-active);
  border: 1px solid var(--color-white);
  background-color: var(--color-white);
}

.button-inactive-alt {
  color: var(--color-inactive);
  border: 1px solid var(--color-white);
  background-color: var(--color-white);
}
.button-inactive-alt:hover {
  cursor: pointer;
  color: var(--color-ui-active);
}

.form-list-default {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 32px;
}

.form-list-one-cell {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.form-list-one-cell input {
  background: var(--color-white);
  border: 1px solid var(--color-ui-muted);
  width: 76px;
  height: 76px;
  padding: 6px;
  display: flex;
  border-radius: var(--radius-base);
  text-align: center;
  font-style: normal;
  font-size: 20px;
  line-height: 26px;
  color: var(--color-ui-active);
  font-weight: 700;
}

.form-item-upload-file, .form-item-select, .form-item-default {
  min-height: 53px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.form-item-upload-file label, .form-item-select label, .form-item-default label {
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-inactive);
  font-weight: 500;
}
.form-item-upload-file p, .form-item-select p, .form-item-default p {
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-inactive);
  font-weight: 500;
}

.form-item-upload-file .upload-content, .form-item-select .default-select .head-select, .form-item-default input {
  background: var(--color-white);
  border: 1px solid var(--color-ui-muted);
  width: 100%;
  border-radius: var(--radius-base);
  padding: 16px 16px;
  display: flex;
  font-style: normal;
  font-size: 14px;
  line-height: 100%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.form-item-upload-file [disabled].upload-content, .form-item-select .default-select [disabled].head-select, .form-item-default input[disabled] {
  background: var(--color-bg-light);
  border: 1px solid var(--color-ui-muted);
  font-style: normal;
  font-size: 14px;
  line-height: 100%;
  color: var(--color-inactive);
  font-weight: 500;
}

.form-item-default input:focus {
  outline: none;
  border: 1px solid var(--color-primary);
}

.form-item-select .default-select .head-select {
  position: relative;
  min-height: 53px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.form-item-select .default-select .head-select > p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.form-item-select .default-select .head-select > .icon {
  position: absolute;
  right: 16px;
}
.form-item-check {
  width: 100%;
  max-width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.form-item-check input[type=checkbox] {
  display: none;
}
.form-item-check input[type=checkbox]:checked + .check::before {
  background-image: url("/icons/check-on.svg");
}
.form-item-check .check {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
}
.form-item-check .check span {
  white-space: unset;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-inactive);
  font-weight: 500;
}
.form-item-check .check span > a {
  color: var(--color-primary);
}
.form-item-check .check::before {
  content: "";
  position: relative;
  width: 22px;
  height: 22px;
  background-image: url("/icons/check-bg.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  flex: none;
  transition: 0.2s;
}

.form-item-upload-file input {
  display: none;
}
.form-item-upload-file .upload-content {
  height: 200px;
}
.form-item-upload-file .upload-content .data-upload {
  background: var(--color-bg-bas);
  border: 1px dashed var(--color-inactive);
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-item-upload-file .upload-info {
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-inactive);
  font-weight: 500;
}
.form-item-upload-file .upload-info span {
  color: var(--color-primary);
}

.main-nav {
  flex: 1;
  max-width: 260px;
  width: 100%;
  padding: 32px 20px;
  overflow: hidden;
  background-color: var(--color-bg-base);
  border-right: 1px solid var(--color-ui-muted);
  display: flex;
  flex-direction: column;
  gap: 56px;
  transition: width 0.3s ease;
}
.main-nav .main-nav-menus {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main-nav .header-mobile-vers {
  display: none;
}
.main-nav .header-mobile-vers .icon, .main-nav .header-mobile-vers .profile-section {
  cursor: pointer;
}
.main-nav.collapse {
  flex: 0 1 content;
  width: auto;
}
.main-nav.collapse .header-nav .logo {
  display: none;
}
.main-nav.collapse .menu-nav span {
  display: none;
}

.main-nav .header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}
.main-nav .header-nav .logo {
  height: 34px;
  display: flex;
  justify-content: flex-start;
}

.main-nav .action-nav {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-nav .action-nav:hover {
  cursor: pointer;
}

.main-nav ul.menu-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.main-nav ul.menu-nav li {
  display: flex;
}
.main-nav ul.menu-nav li.active a,
.main-nav ul.menu-nav li a.active {
  background-color: var(--color-bg-light);
}
.main-nav ul.menu-nav li.active a span,
.main-nav ul.menu-nav li a.active span {
  color: var(--color-primary);
}
.main-nav ul.menu-nav li.active a .icon-home,
.main-nav ul.menu-nav li a.active .icon-home {
  background-image: url(/icons/home-active.svg);
}
.main-nav ul.menu-nav li.active a .icon-exchange,
.main-nav ul.menu-nav li a.active .icon-exchange {
  background-image: url(/icons/exchange-active.svg);
}
.main-nav ul.menu-nav li.active a .icon-wallets,
.main-nav ul.menu-nav li a.active .icon-wallets {
  background-image: url(/icons/wallets-active.svg);
}
.main-nav ul.menu-nav li.active a .icon-buy-crypto,
.main-nav ul.menu-nav li a.active .icon-buy-crypto {
  background-image: url(/icons/buy-crypto-active.svg);
}
.main-nav ul.menu-nav li.active a .icon-activities,
.main-nav ul.menu-nav li a.active .icon-activities {
  background-image: url(/icons/activities-active.svg);
}
.main-nav ul.menu-nav li.active a .icon-hamburger,
.main-nav ul.menu-nav li a.active .icon-hamburger {
  background-image: url(/icons/hamburger-active.svg);
}
.main-nav ul.menu-nav a {
  position: relative;
  flex: 1;
  border-radius: var(--radius-base);
  padding: 16px;
  gap: 16px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}
.main-nav ul.menu-nav a span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-style: normal;
  font-size: var(--font-size-base);
  color: var(--color-inactive);
  font-weight: var(--font-weight-medium);
}
.main-nav ul.menu-nav a .icon {
  fill: var(--color-inactive);
}
.main-nav ul.menu-nav a:hover {
  cursor: pointer;
  background-color: var(--color-white);
}
.main-nav ul.menu-nav a:hover span {
  color: var(--color-primary);
}
.main-nav ul.menu-nav a:hover .icon-home {
  background-image: url(/icons/home-active.svg);
}
.main-nav ul.menu-nav a:hover .icon-exchange {
  background-image: url(/icons/exchange-active.svg);
}
.main-nav ul.menu-nav a:hover .icon-wallets {
  background-image: url(/icons/wallets-active.svg);
}
.main-nav ul.menu-nav a:hover .icon-buy-crypto {
  background-image: url(/icons/buy-crypto-active.svg);
}
.main-nav ul.menu-nav a:hover .icon-activities {
  background-image: url(/icons/activities-active.svg);
}
.main-nav ul.menu-nav a:hover .icon-hamburger {
  background-image: url(/icons/hamburger-active.svg);
}

.content-container > header.main-header {
  padding: 32px 0px;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: rgba(247, 249, 253, 0.92);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content-container > header.main-header .additional-nav {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content-container > header.main-header .additional-nav .header-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.content-container > header.main-header .additional-nav ul > li:hover {
  cursor: pointer;
}
.content-container > header.main-header .additional-nav ul > li:hover .icon-sun {
  background-image: url(/icons/sun-active.svg);
}
.content-container > header.main-header .additional-nav ul > li:hover .icon-lang {
  background-image: url(/icons/lang-active.svg);
}
.content-container > header.main-header .additional-nav .profile-section {
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: row;
}
.content-container > header.main-header .additional-nav .profile-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-container > header.main-header .additional-nav .auth-section {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

footer {
  margin-top: 20px;
  border-top: 1px solid var(--color-ui-muted);
  padding: 80px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
}

footer .footer-navigation {
  flex: 1;
}

footer .footer-navigation .footer-nav-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-column-gap: 24px;
  gap: 40px;
}
footer .footer-navigation .footer-nav-list > li {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer .footer-navigation .footer-nav-list > li h2 {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-ui-active);
  text-transform: uppercase;
}
footer .footer-navigation .footer-nav-list > li .footer-nav-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
footer .footer-navigation .footer-nav-list > li .footer-nav-items > li {
  font-size: 14px;
  color: var(--color-inactive);
  text-decoration: none;
  transition: color 0.2s ease;
}
footer .footer-navigation .footer-nav-list > li .footer-nav-items > li:hover {
  color: var(--color-primary-hover, #195AF5);
  text-decoration: underline;
}

footer .footer-information {
  max-width: 416px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
footer .footer-information .information-table {
  padding: 40px;
  margin-bottom: 40px;
  background-color: var(--color-bg-light);
  border-radius: var(--radius-base);
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-information .information-table > h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 8px;
  color: var(--color-ui-active);
}
footer .footer-information .information-table > p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 24px;
}
footer .footer-information .information-table > form {
  padding: 5px;
  padding-left: 24px;
  max-width: 416px;
  width: 100%;
  gap: 16px;
  border-radius: var(--radius-base);
  background-color: var(--color-white);
  display: flex;
}
footer .footer-information .information-table > form > input {
  display: flex;
  width: 100%;
  background: none;
  border: none;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.primary-balance {
  padding: 40px;
  border-radius: var(--radius-base);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.primary-balance header.header-balance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.primary-balance header.header-balance .balance-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.primary-balance header.header-balance .balance-info > h3 {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.primary-balance header.header-balance .balance-info > .balance-currency {
  display: flex;
  align-items: center;
  gap: 8px;
}
.primary-balance header.header-balance .balance-info > .balance-currency > h2 {
  font-style: normal;
  font-size: 40px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.primary-balance header.header-balance .balance-info > .balance-currency > span {
  padding: 8px 16px;
  border-radius: var(--radius-banner);
  font-style: normal;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-white);
  font-weight: 700;
}
.primary-balance header.header-balance .balance-info > p {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-inactive);
  font-weight: 500;
}
.primary-balance header.header-balance .balance-actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.primary-balance .addition-balance {
  display: flex;
  flex-direction: row;
}
.primary-balance .addition-balance ul.balance-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.primary-balance .addition-balance ul.balance-list > li {
  padding: 24px;
  border: 1px solid var(--color-ui-muted);
  border-radius: var(--radius-base);
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.primary-balance .addition-balance ul.balance-list > li .balance-image {
  width: 32px;
  height: 32px;
}
.primary-balance .addition-balance ul.balance-list > li .item-balance-data {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.primary-balance .addition-balance ul.balance-list > li .item-balance-data h3 {
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-inactive);
  font-weight: 500;
  margin-bottom: 4px;
}
.primary-balance .addition-balance ul.balance-list > li .item-balance-data h2 {
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  color: var(--color-ui-active);
  font-weight: 500;
  word-break: break-all;
}
.primary-balance .addition-balance ul.balance-list > li .item-balance-data .fiat-amount {
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-positive);
  font-weight: 500;
}

.asset-items {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  gap: 24px;
}

.asset-items article {
  position: relative;
  background-color: var(--color-white, #fff);
  border-radius: var(--radius-base);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.asset-items article:hover {
  cursor: pointer;
}
.asset-items article:hover .view-asset {
  opacity: 1;
}

.asset-items header {
  padding: 24px;
  border-bottom: 1px solid var(--color-ui-muted);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.asset-items header .asset-image {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
}
.asset-items header .asset-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.asset-items header .asset-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.asset-items header .asset-info .top-asset-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.asset-items header .asset-info .top-asset-info h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-style: normal;
  font-size: 18px;
  line-height: 100%;
  color: var(--color-ui-active);
  font-weight: 500;
}
.asset-items header .asset-info .top-asset-info p {
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: var(--radius-banner);
  background-color: var(--color-bg-base);
  font-style: normal;
  font-size: 12px;
  line-height: 100%;
  color: var(--color-inactive);
  font-weight: 700;
}
.asset-items header .asset-info .asset-symbol {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-inactive);
  font-weight: 500;
}

.asset-items .body-asset {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.asset-items .body-asset .price-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.asset-items .body-asset .price-info .price-asset strong {
  font-size: 1.4rem;
  color: var(--color-ui-active);
}
.asset-items .body-asset .price-info .gain-asset {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.asset-items .body-asset .price-info .gain-asset p {
  font-style: normal;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-inactive);
  font-weight: 500;
}
.asset-items .body-asset .price-info .gain-asset.positive p {
  color: var(--color-positive);
}
.asset-items .body-asset .price-info .gain-asset.positive .icon {
  background-image: url("/icons/arrow-up.svg");
}
.asset-items .body-asset .price-info .gain-asset.negative p {
  color: var(--color-negative);
}
.asset-items .body-asset .price-info .gain-asset.negative .icon {
  background-image: url("/icons/arrow-down.svg");
}
.asset-items .body-asset .chart-info canvas {
  width: 100% !important;
  height: 72px !important;
}

.asset-items .view-asset {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  padding: 16px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFF 100%);
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.asset-items .view-asset > .default-button {
  width: 100%;
}

.asset-items .button-muted {
  background-color: var(--color-white, #fff);
}

.block-carousel {
  position: relative;
  overflow: hidden;
  padding: 27px 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block-carousel .block-carousel-controls {
  position: absolute;
  padding: 0px 8px;
  width: 100%;
  z-index: 1;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.block-carousel .block-carousel-controls > button {
  pointer-events: all;
  cursor: pointer;
  border-radius: 100px;
  background-color: rgb(227.8, 229.2, 232.8);
  background-size: 24px 24px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-carousel .block-carousel-controls > button[data-controls=prev] {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.block-carousel .block-carousel-controls > button[data-controls=next] {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.block-carousel .block-carousel-buttons {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: 1;
  display: flex;
  justify-content: center;
  gap: 6px;
}
.block-carousel .block-carousel-buttons > button {
  cursor: pointer;
  width: 24px;
  height: 3px;
  opacity: 0.5;
  background: var(--color-inactive);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: flex;
}
.block-carousel .block-carousel-buttons > button.block-carousel-button-active {
  width: 40px;
  opacity: 1;
}

.block-carousel .block-carousel-wrapper {
  overflow: hidden;
  padding: 0px 30px 0px 0px;
  display: flex;
  flex-direction: column;
}
.block-carousel .block-carousel-wrapper ul.block-carousel-list {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.block-carousel .block-carousel-wrapper ul.block-carousel-list > li {
  flex: 0 0 25%;
  /* каждый слайд — 25% ширины */
  box-sizing: border-box;
}
.block-carousel .block-carousel-wrapper ul.block-carousel-list > li > a {
  height: 100%;
  aspect-ratio: 4/2;
  background: var(--color-inactive);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-carousel .block-carousel-wrapper ul.block-carousel-list > li > a figure > img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.block-information {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.block-information header {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}
.block-information header h2 {
  text-align: center;
  font-style: normal;
  font-size: 48px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.block-information header p {
  max-width: 510px;
  width: 100%;
  text-align: center;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-inactive);
  font-weight: 400;
}
.block-information .main-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 64px;
}
.block-information .main-list .item {
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.block-information .main-list .item:hover {
  transform: scale(1.05);
}
.block-information .main-list .item .item-icon {
  pointer-events: none;
  flex: none;
  width: 100%;
  height: 110px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-information .main-list .item .item-icon.has-light {
  display: none;
}
.block-information .main-list .item .item-icon.light-ben {
  display: flex;
}
.block-information .main-list .item .item-icon .lottie-player {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-information .main-list .item .item-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.block-information .main-list .item .item-description h2 {
  font-style: normal;
  font-size: 24px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.block-information .main-list .item .item-description p {
  max-width: 306px;
  width: 100%;
  text-align: center;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-inactive);
  font-weight: 400;
}

.block-advantages {
  padding: 80px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
}
.block-advantages .main-image {
  flex: 1;
  min-width: 360px;
  max-width: 580px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block-advantages .main-image > img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.block-advantages .block-advantages-content {
  min-width: 360px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.block-advantages .block-advantages-content h2 {
  font-style: normal;
  font-size: 64px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.block-advantages .block-advantages-content h3 {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-inactive);
  font-weight: 500;
}
.block-advantages .block-advantages-content h4 {
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-ui-active);
  font-weight: 400;
}
.block-advantages .block-advantages-content p {
  margin-top: 16px;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-inactive);
  font-weight: 400;
}
.block-advantages .block-advantages-content .benef-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.block-advantages .block-advantages-content .benef-list .benef-item-data {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.profile-navigation {
  width: 272px;
  background-color: var(--color-bg-base);
  -webkit-box-shadow: 0 16px 32px -8px var(--color-shadow);
  box-shadow: 0 16px 32px -8px var(--color-shadow);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-ui-muted);
  display: flex;
  flex-direction: column;
}
.profile-navigation p,
.profile-navigation h2 {
  text-align: left;
}
.profile-navigation > .button-menu-item {
  border-bottom: 1px solid var(--color-ui-muted);
  padding: 12px 16px;
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.profile-navigation > .button-menu-item:hover {
  cursor: pointer;
}
.profile-navigation > .button-menu-item:hover p,
.profile-navigation > .button-menu-item:hover h2 {
  color: var(--color-primary);
}
.profile-navigation > .button-menu-item:hover .icon-account {
  background-image: url(/icons/prof/account-active.svg);
}
.profile-navigation > .button-menu-item:hover .icon-referrals {
  background-image: url(/icons/prof/referrals-active.svg);
}
.profile-navigation > .button-menu-item:hover .icon-security {
  background-image: url(/icons/prof/security-active.svg);
}
.profile-navigation > .button-menu-item:hover .icon-verification {
  background-image: url(/icons/prof/verification-active.svg);
}
.profile-navigation > .button-menu-item:hover .icon-voucher {
  background-image: url(/icons/prof/voucher-active.svg);
}
.profile-navigation > .button-menu-item:hover .icon-out {
  background-image: url(/icons/prof/out-active.svg);
}
.profile-navigation .profile-nav-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.profile-navigation .profile-nav-content > h2 {
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-inactive);
  font-weight: 500;
  transition: 0.2s;
}
.profile-navigation .profile-nav-content > p {
  text-align: left;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-inactive);
  font-weight: 400;
  transition: 0.2s;
}

.modal-wrappers {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100;
}
.modal-wrappers > * {
  pointer-events: auto;
}

.modal-wrappers .modal-profile-menu {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 88px var(--global-padding-side);
  z-index: 101;
}

.modal-wrappers .modal-profile-settings {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-color: var(--color-overlay-dark);
  z-index: 102;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-wrappers .modal-header-lang {
  position: absolute;
  top: 0px;
  right: 0px;
  margin: 88px var(--global-padding-side);
  z-index: 103;
}

.lang-curr-modal {
  border-radius: var(--radius-base);
  background: var(--color-bg-base);
  border: 1px solid var(--color-ui-muted);
  -webkit-box-shadow: 0 16px 32px -8px var(--color-shadow);
  box-shadow: 0 16px 32px -8px var(--color-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-main-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.modal-main-content .lang-data {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal-main-content .lang-data .item {
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}
.modal-main-content .lang-data .item span {
  transition: 0.2s;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-style: normal;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-inactive);
  font-weight: 500;
}
.modal-main-content .lang-data .item.active, .modal-main-content .lang-data .item:hover {
  cursor: pointer;
}
.modal-main-content .lang-data .item.active span, .modal-main-content .lang-data .item:hover span {
  color: var(--color-primary);
}

#modal-voucher .profile-settings {
  max-width: 416px;
}
#modal-voucher .fill-voucher {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
#modal-voucher .action-modal {
  width: 100%;
}

.profile-settings {
  background-color: var(--color-bg-base);
  max-width: 640px;
  width: 100%;
  border-radius: var(--radius-base);
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-settings .head--profile-settings {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.profile-settings .head--profile-settings h2 {
  font-style: normal;
  font-size: 24px;
  line-height: 100%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.profile-settings .head--profile-settings button .icon-close {
  transition: transform 0.3s ease;
}
.profile-settings .head--profile-settings button:hover .icon-close {
  transform: rotate(90deg);
}

.profile-settings .head--profile-settings--navigate {
  display: flex;
  align-items: center;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 6px;
}
.profile-settings .body--profile-settings--content {
  display: flex;
  flex-direction: column;
}
.profile-settings .body--profile-settings--content .tab-content {
  display: flex;
  flex-direction: column;
}

.account-setting {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.account-setting .avatar-account {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--color-ui-muted);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}
.account-setting .avatar-account .avatar-img {
  width: 80px;
  height: 80px;
}
.account-setting .avatar-account .avatar-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.account-setting .avatar-account .action-avatar {
  display: flex;
  align-items: center;
  gap: 16px;
}

.account-setting .fill-account {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.referrals-setting {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card-invite::after, .card-invite::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 16px;
}

.card-invite {
  z-index: 0;
  margin-bottom: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-invite::before {
  top: 6px;
  z-index: -1;
  background: rgba(108, 93, 211, 0.6);
  max-width: calc(100% - 16px);
}
.card-invite::after {
  top: 12px;
  z-index: -2;
  background: #6C5DD3;
  mix-blend-mode: normal;
  opacity: 0.2;
  max-width: calc(100% - 32px);
}
.card-invite .content-invite {
  width: 100%;
  border-radius: var(--radius-base);
  padding: 32px;
  background: radial-gradient(100% 397.22% at 0% 0%, #D080FF 0%, #6C5DD3 100%);
  display: flex;
  flex-direction: column;
}
.card-invite .content-invite h2 {
  margin-bottom: 16px;
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-white);
  font-weight: 700;
}
.card-invite .content-invite h3 {
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-white);
  font-weight: 500;
}
.card-invite .content-invite .referal-link {
  margin-top: 4px;
  padding: 16px 24px;
  border-radius: var(--radius-base);
  border: 1px solid var(--color-white);
  display: flex;
  align-items: center;
  gap: 16px;
}
.card-invite .content-invite .referal-link code {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-style: normal;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-white);
  font-weight: 400;
}
.card-invite .content-invite .referal-link button:hover {
  cursor: pointer;
}

.referrals-setting .reward-data {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--color-ui-muted);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.referrals-setting .reward-data h2 {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.referrals-setting .reward-data .reward-value {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.referrals-setting .reward-data .reward-value strong {
  font-style: normal;
  font-size: 36px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.referrals-setting .reward-data .reward-value span {
  padding: 8px 16px;
  border-radius: var(--radius-banner);
  background: #26A17B;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-size: 16px;
  line-height: 100%;
  color: var(--color-white);
  font-weight: 700;
}

.referrals-setting .inviter-reward {
  padding-bottom: 32px;
  border-bottom: 1px solid var(--color-ui-muted);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.referrals-setting .inviter-reward header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.referrals-setting .inviter-reward header h2 {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.referrals-setting .inviter-reward p {
  font-style: normal;
  font-size: 16px;
  line-height: 21px;
  color: var(--color-inactive);
  font-weight: 400;
}

.referrals-setting .total-invited {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.referrals-setting .total-invited h2 {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.referrals-setting .total-invited p {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 500;
}

.password-setting {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.password-setting h2 {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}

.password-setting .fill-password {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.twofa {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.twofa .top-2fa {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}
.twofa .top-2fa .qr-scan {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.twofa .top-2fa .qr-scan h2 {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.twofa .top-2fa .qr-scan .qr-image {
  max-width: 228px;
  min-width: 100px;
  max-height: 228px;
  width: 100%;
  height: 100%;
}
.twofa .top-2fa .qr-scan .qr-image > img {
  width: 100%;
  height: 100%;
  object-position: center;
}
.twofa .top-2fa .qr-data {
  flex: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.twofa .top-2fa .qr-data .qr-data--item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.twofa .top-2fa .qr-data .qr-data--item h3 {
  word-break: break-word;
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.twofa .top-2fa .qr-data .qr-data--item p {
  font-style: normal;
  font-size: 16px;
  line-height: 21px;
  color: var(--color-inactive);
  font-weight: 400;
}
.twofa .top-2fa .qr-data .qr-data--item p a {
  text-decoration: underline;
  color: var(--color-primary);
  font-weight: 500;
}
.twofa .top-2fa .qr-data .app-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}
.twofa .top-2fa .qr-data .app-links a {
  border: 1px solid var(--color-ui-muted);
  padding: 4px;
  width: 48px;
  height: 48px;
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
}
.twofa .top-2fa .qr-data .app-links a > img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}

.twofa .code-qr {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.twofa .code-qr h2 {
  font-style: normal;
  font-size: 20px;
  line-height: 120%;
  color: var(--color-ui-active);
  font-weight: 700;
}
.twofa .code-qr .code-qr-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.id-setting .fill-id {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media screen and (max-width: 1144px) {
  .no-active {
    background: none;
  }
  .no-active::before {
    display: none !important;
  }
  .no-active .main-nav-menus {
    display: none !important;
  }
  .main-nav.collapse {
    flex: 1;
    width: 100%;
  }
  .main-nav.collapse .header-nav .logo {
    display: flex;
  }
  .main-nav.collapse .menu-nav span {
    display: flex;
  }
  .content-container > * {
    margin: 0 16px;
  }
  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 300;
    border-right: none;
  }
  .main-nav .header-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 16px;
    background-color: rgba(247, 249, 253, 0.72);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  .main-nav::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-overlay-dark);
    z-index: 305;
    transform: translateX(0);
    opacity: 1;
    pointer-events: all;
    transition: 0.2s;
  }
  .main-nav .main-nav-menus {
    position: absolute;
    top: 0;
    left: 0;
    padding: 32px 20px;
    width: 100%;
    height: 100%;
    z-index: 310;
    background-color: var(--color-bg-base);
  }
  .main-nav .main-nav-menus .header-mobile-vers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .main-nav .main-nav-menus .header-mobile-vers .header-buttons {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 24px;
  }
  .main-nav .main-nav-menus .header-mobile-vers .header-buttons .profile-section {
    width: 32px;
    height: 32px;
  }
  .main-nav .main-nav-menus .header-mobile-vers .header-buttons .profile-section img {
    width: 100%;
    height: 100%;
  }
  .main-nav .main-nav-menus .header-mobile-vers button[btn-id=close] {
    padding: 3px;
  }
  main {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  main::-webkit-scrollbar {
    display: none;
  }
  main header.main-header {
    display: none !important;
  }
  main .main-blocks {
    padding-top: 64px;
  }
}
* {
  font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: var(--color-bg-base);
}

main {
  flex: 1;
  height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: row;
}

.content-container {
  max-width: 1348px;
  width: 100%;
}
.content-container > * {
  margin-left: var(--global-padding-side);
  margin-right: var(--global-padding-side);
}

.main-blocks {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.full-row-grid {
  grid-column: 1/-1;
}

/*# sourceMappingURL=styles.css.map */
